[tox]
envlist = pep8
skipsdist = True
minversion = 3.2.0

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TEST_JUJU3=1
whitelist_externals =
  juju
passenv =
  HOME
  TERM
  CS_*
  OS_*
  TEST_*
deps =
  -r{toxinidir}/test-requirements.txt
install_command =
  pip install {opts} {packages}

[testenv:init-vault]
basepython = python3.10
commands =
  functest-configure -m {posargs}

[testenv:venv]
commands = {posargs}
